{
  "name": "wix-code-mls",
  "version": "1.0.3",
  "description": "",
  "main": "wix-code-mls.js",
  "scripts": {
    "build": "babel lib --out-dir dist",
    "prepublish": "babel lib --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "moment": "^2.22.2",
    "optimist": "^0.6.1",
    "promise-queue": "^2.2.5",
    "promise-writable": "^3.1.2",
    "request-promise": "^4.2.4",
    "rets-client": "5.2.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1"
  }
}
